# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=11955
    I:lastPlayer=2
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:10289=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11639=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:11954=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=1
}


players {
    I:a0bb1229-316a-37d6-b548-d3a7608b2e38=1
    I:eef667fb-f1f8-31d3-92ad-575a8ca2a704=0
}


