# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# For an activearmor HUD set 'Display armor HUD' true.
# Set 'Is display on the left?' true do display it on the left and false for the right.
# Set 'Display Armor Icons' to false if you want to display Characters instead of Icons.
##########################################################################################################

armor {
    B:"Armor HUD Left"=true
    B:"Armor HUD active"=true
    I:"Armor layout"=1
    B:"Display Armor Icons"=true
    S:"Empty armor slot caption"=-none-
}


##########################################################################################################
# color settings
#--------------------------------------------------------------------------------------------------------#
# If this is set to true the durability will be colored like the items health bar.
##########################################################################################################

"color settings" {
    B:"Is color activated?"=true
}


##########################################################################################################
# display settings
#--------------------------------------------------------------------------------------------------------#
# Here you can edit how the durability is displayed.
# Consider {0} a variable for the uses left, and {1} for the maximum uses.
# Example: '{0} uses left of {1}' will display '23 uses left of 60'.
##########################################################################################################

"display settings" {
    S:"Durability format"={0}/{1}
    B:"Mouseover active?"=true
}


##########################################################################################################
# flicker settings
#--------------------------------------------------------------------------------------------------------#
# If 'Deactivate flicker' is set to false the durability display will flicker when the durability reaches critical levels.
# In 'flickerPercent' and 'flickerValue' you can set the conditions for the mod considering an items durability as critical.
##########################################################################################################

"flicker settings" {
    B:"Activated flicker"=true
    I:"Flicker if durability at value"=15
    I:"Flicker if durability percent at"=10
}


